#
https://github.com/keeferrourke/la-capitaine-icon-theme/
#
https://www.mozilla.org/en-US/firefox/developer/
#
https://drive.google.com/file/d/0B8JEWYB_gGYPYWpBeUxoZ1BDRlk/view?usp=sharing

#
https://github.com/eti0/arc-grey-theme
#
git clone https://github.com/eti0/arc-grey-theme --depth 1 && cd arc-grey-theme
./autogen.sh --prefix=/usr
sudo make install


#macosx fonts 
wget http://dl.dropbox.com/u/26209128/mac_fonts.tar.gz
tar zxvf mac_fonts.tar.gz
sudo mv fonts /usr/share/fonts/

#Install all google fonts - http://idroot.net/linux/install-google-fonts-ubuntu-16-04/
cd ~/.fonts && wget https://github.com/google/fonts/archive/master.zip && unzip master.zip && 	
fc-cache -fv

mkdir ~/.vim
git clone https://github.com/flazz/vim-colorschemes.git ~/.vim

#https://github.com/arcticicestudio/nord-dircolors
#https://github.com/arcticicestudio/nord-tilix

—– BEGIN LICENSE —–
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
—— END LICENSE ——
